[main]
# Usa autenticación básica
authcBasicRealm = org.apache.shiro.realm.text.IniRealm
authcBasicRealm.resourcePath = classpath:shiro.ini
securityManager.realms = $authcBasicRealm

[users]
admin = admin123, admin

[roles]
admin = *

[urls]
/admin/** = authcBasic
/** = anon
